cn.vbill.middleware.porter.core.event.s.EventConverter = \
  cn.vbill.middleware.porter.plugin.OggXmlConverter

cn.vbill.middleware.porter.common.client.PluginServiceClient = \
  cn.vbill.middleware.porter.plugin.consumer.client.CustomConsumeClient, \
  cn.vbill.middleware.porter.plugin.loader.client.CustomLoadClient


cn.vbill.middleware.porter.common.config.PluginServiceConfig = \
  cn.vbill.middleware.porter.plugin.consumer.config.CustomConsumeConfig, \
  cn.vbill.middleware.porter.plugin.loader.config.CustomLoadConfig


cn.vbill.middleware.porter.core.loader.DataLoader = \
  cn.vbill.middleware.porter.plugin.loader.CustomLoader


cn.vbill.middleware.porter.core.consumer.DataConsumer = \
  cn.vbill.middleware.porter.plugin.consumer.CustomConsumer